#Configuration file
#virustracker

server {
        listen 80;
        server_name %(serverName)s;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name %(serverName)s;

        ssl_certificate         %(sslFullChainPath)s;
        ssl_certificate_key     %(sslPrivKeyPath)s;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /%(versionName)s/ {
                proxy_pass http://localhost:%(appPort)s;
        }
}

